== (0) Chores
- xscope (download)

== (1) First Page
- Escolher deslocamento

== (2) Second Page
- Melhor Escola
- Trocar markers da origem destino
- Marker de melhor escola
- Box da escola com notas
- Imagens do panoramio
- Filtros de cor
- Filtros de tipo de escola
- Outros Filtros
- Change Distance

== Distribuir Tarefas
- Criar twitter
- Comprar domínio
- Quais são os critérios mais importantes para os pais?
- Quais são os filtros para fazer?
- Olhar e refazer os textos da página inicial

== Cadu
- Importar escolas para o banco com (nome, notas e endereço)
- Criar a nota geral da escola
- Achar lat lang
- Achar filtros
- Migrar de só SP para O MUNDO

== Pedro
- Página social

== Custos
- 10 reais ($4.99) programa de encontrar fontes
- 43 reais ($25) icones
- 19.67 reais ($9.95) melhorescola.com
- 2.60 IOF TOTAL
