== Objetivo ==
- Ter Problem/Solution Approach
- Ter Requisitos
- Ter Ferramentas de Agilização

== Planejamento ==
- Ler todo o site
- Reler todas as ideias
- Explorar datasets
- Analise Problem/Solution and Validation Criteria 
- Procurar pesquisas sobre o assunto
- Procurar soluções parecidas
- Procurar outros problemas da educação
- Put database on pendrive

== Protótipo ==
- Aparecem as escolas perto da minha roda
- As escolas tem um nota
- Escolhe a melhor nota
- Algoritmo de nota plugável
- Dados para algorítimo de nota plugável
- Histórico de buscas
- Perto da minha casa

== CHORES ==
- Add Rspec
- Remove Test

== DESIGN ==
- FavIcon
- Alinhar barra do canto com texto do topo
- footer

== FRIENDLY ==
- What if I can't find origin or destination (case 1: inexistent, case 2: can't find)

== Refactor ==
- Duplication on the creation of pois
- The use of mongo, geocoding and gmaps