// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.navbar{
  margin-bottom: 0px;
}

.floater{
  position:fixed;
  top:47px;
  width:100%;
}